<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Media Query</title>
    <style>
        *{
            margin: 0px;
            padding: 0px;
            font-family: Arial, Helvetica, sans-serif;

        }
        html, body{
            width: 100vw;
            height: 100vh;
            background-color: #233eff;
            background-size: contain;
            background-repeat: no-repeat;
    
        }
        h1{
            color: white;
            text-shadow: 2px 2px 0px #152491;
            padding: 10px;
        }

        @media screen and (orientation: portrait) {
            body {
                background-image: url(imagem/retrato.jpeg);
                background-position: top center;

            }
        }

        @media screen and (orientation: landscape) {
            body {
                background-image: url(imagem/paisagem.jpeg);
                background-position: top;
            }
            
        }
    </style>
</head>
<body>
    <h1>Mude a orientação do seu dispositivo</h1>
</body>
</html>