<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="Wackypixel-Lesters-Electric-Guitar-BlackBeauty-Guitar.ico" type="image/x-icon">

    <link rel="stylesheet" href="style.css">

    <title>Fontes em CSS</title>
    <style>
        
        body{
            font-family: 'work sans', Arial, Helvetica, sans-serif;
            
            /* Medidas Absolutas
            cm, mm, in, px, pt, pc

            Medidas Relativas
            em, ex, rem, vw, vh, % 
            16px geralmente = 1em*/
            font-size: 1em;
            
            /* Negrito */
            font-weight: bold;

            /* Italico */
            font-style: italic;

            

        }

        h1, h2{
            /* shorthand font 
            font-style -> font-weight -> font-size -> font-family
            
            font-family: 'work sans', sans-serif;
            font-weight: bolder;
            font-size: 3em;
            font-style: italic;
            */
            font: italic bolder 3em 'work sans', sans-serif;

        }
    </style>

</head>
<body>
    
        <main>
            <h1>Trabalhando com fontes</h1>
            
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Asperiores et commodi ipsa aut fuga placeat, optio fugit voluptatibus tenetur obcaecati aspernatur beatae dolorum maiores similique, iure magnam nam aliquid repellendus? Lorem ipsum dolor sit amet consectetur adipisicing elit. Optio necessitatibus molestias doloremque saepe esse quia perspiciatis deleniti cupiditate quibusdam, quidem nihil fugit nemo repudiandae alias quod, voluptatum a corporis temporibus?</p>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Temporibus magni, praesentium nostrum vel, placeat dignissimos modi nisi quas libero eligendi corporis qui similique tempore dolore doloremque porro repellendus eveniet quos!</p>
            <h2>Subtítulo do exercício</h2>
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quis magnam fugiat eos repudiandae earum omnis. Odio quisquam ad expedita labore consectetur velit quos assumenda illum, iure sed molestiae eveniet minima?</p>
        </main>
        
    
</body>
</html>