<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabela</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            background-color: beige;
        }
        table{
            border-collapse: collapse;
        }
        caption{
            font-size: 1.2em;
            font-weight: bold;
            padding: 20px;
        }
        th, td{
            border: 1px solid black;
            padding: 10px;
        }
        tr:nth-child(even){
            background-color: white;
        }
        tr:nth-child(odd){
            background-color: lightgray;
        }
        #respon{
            overflow-x: auto;
        }
    </style>
</head>
<body>
    <table>
        <caption>Tabela Responsivas</caption>
        <thead>
            <tr>
                <th>Produto</th>
                <th>Jan</th>
                <th>Fev</th>
                <th>Mar</th>
                <th>Abr</th>
                <th>Mai</th>
                <th>Jun</th>
                <th>Jul</th>
                <th>Ago</th>
                <th>Set</th>
                <th>Out</th>
                <th>Nov</th>
                <th>Dez</th>
            </tr>
            <tr>
                <th>TV</th>
                <td>1</td>
                <td>3</td>
                <td>2</td>
                <td>5</td>
                <td>1</td>
                <td>3</td>
                <td>2</td>
                <td>5</td>
                <td>1</td>
                <td>3</td>
                <td>2</td>
                <td>5</td>
            </tr>
            <tr>
                <th>Notebook</th>
                <td>3</td>
                <td>2</td>
                <td>5</td>
                <td>1</td>
                <td>3</td>
                <td>2</td>
                <td>5</td>
                <td>3</td>
                <td>2</td>
                <td>5</td>
                <td>1</td>
                <td>3</td>
                
            </tr>
            <tr>
                <th>Sofá</th>
                <td>1</td>
                <td>3</td>
                <td>2</td>
                <td>5</td>
                <td>1</td>
                <td>3</td>
                <td>1</td>
                <td>3</td>
                <td>2</td>
                <td>5</td>
                <td>1</td>
                <td>3</td>
            </tr>
        </thead>
    </table>
</body>
</html>