<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="Wackypixel-Lesters-Electric-Guitar-BlackBeauty-Guitar.ico" type="image/x-icon">
    <title>Fundos</title>
    <style>
        body{
            height: 100vh;
            background-color: black;
            background-image: url('imagens/wallpaper002.jpg');
            background-position: center top;
            background-repeat: no-repeat;
            background-size: cover;


        }
        main{
            
            background-color: white;
            width: 300px;
            padding: 10px;
            margin: auto;
            border: 1px solid black;
            border-radius: 15px;
        }
    </style>
</head>
<body>
    <main>
        <h1>Teste de imagem de fundo</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nam totam fuga consequatur est possimus eos optio nemo eveniet eaque, excepturi itaque, ipsum sequi ab maiores alias hic ad vero porro. Lorem ipsum dolor sit amet consectetur, adipisicing elit. Repellat aspernatur ipsa ratione itaque obcaecati inventore voluptate asperiores at nisi, labore incidunt ducimus molestiae minus, sit quisquam, aperiam quidem adipisci dignissimos? Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sapiente placeat inventore rem similique modi ullam aliquam consequuntur accusantium? Atque odio consectetur quisquam velit maxime dicta dolorum, tenetur reiciendis pariatur nesciunt! Lorem ipsum dolor, sit amet consectetur adipisicing elit. In numquam esse voluptatem aliquam, animi saepe impedit veniam, facere accusantium amet earum? Hic dolores impedit eum numquam sit voluptates est praesentium. Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quis officia eos at magni dolor doloribus, sequi in harum maiores deleniti quisquam doloremque facilis voluptas ullam ea vel tenetur. Nobis, perspiciatis? Lorem ipsum dolor sit amet consectetur, adipisicing elit. Architecto repellendus eveniet vero aperiam illum dolorum maiores sunt praesentium, assumenda laudantium sequi dicta animi tempora inventore et voluptatibus, quisquam obcaecati dolorem.</p>
    </main>
</body>
</html>