<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="Wackypixel-Lesters-Electric-Guitar-BlackBeauty-Guitar.ico" type="image/x-icon">
    <title>Links</title>
    <style>

        /* Seletores personalizados
            #  = id
            .  = class
            :  = pseudo-class
            :: = pseudo-element
            >  = children*/
        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        a{
            color: rgb(244, 4, 252);
            text-decoration: none;
            font-weight: bold;
        }
        a:visited{
            color: brown;
        }
        a:hover{
            color: black;
            text-decoration: underline;
        }
        a:active{
            color: rgb(10, 177, 121);
        }
        .especial:hover{
            background-color: aqua;
        }
        
        a::before{
            content: '#';

        }
        a::after{
            content: '#';

        }
        .especial::before{
            content: '=>';
        }
        .especial::after{
            content: '<=';
        }
    </style>
</head>
<body>
    <h1>Personalizando links</h1>
    <ul>
        <li><a href="https://www.instagram.com/" target="_blank">Instagram</a></li>
        <li><a href="https://web.whatsapp.com/" target="_blank" class="especial">Whatsapp</a></li>
        <li><a href="https://www.youtube.com/watch?v=vMlrcOVr7po&list=PLHz_AreHm4dlUpEXkY1AyVLQGcpSgVF8s&index=22" target="_blank">YouTube</a></li>
    </ul>
</body>
</html>