<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabelas</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        table{
            border-collapse: collapse;
            text-align: center;
            

        }
        th{
            background-color: gray;
            border: 1px solid black;
            color: white;
            padding: 5px;
            
        }
        th.area{
            color: black;
            background-color: white;

        }
        td{
            border: 1px solid black;
            padding: 5px;
            
        }
        
        .le{
            text-align: left;

        }
    </style>
</head>
<body>
    <table>
        <tr>
            <th rowspan="2" scope="col">Área</th>
            <th rowspan="2" scope="col">Disciplinas</th>
            <th colspan="2" scope="colgroup">Notas</th>
            <th rowspan="2" scope="col">Média</th>
        </tr>
        <tr>
            <th scope="col">Nota 1</th>
            <th scope="col">Nota 2</th>
        </tr>
        <tr>
            <th class="area" rowspan="4" scope="rowgroup">Exatas</th>
            <td class="le" scope="row">Matemática</td>
            <td>0.0</td>
            <td>0.0</td>
            <td>0.0</td>
        </tr>
        <tr>
            <td class="le" scope="row">Física</td>
            <td>0.0</td>
            <td>0.0</td>
            <td>0.0</td>
        </tr>
        <tr>
            <td class="le" scope="row">Química</td>
            <td>0.0</td>
            <td>0.0</td>
            <td>0.0</td>
        </tr>
        <tr>
            <td class="le" scope="row">Biologia</td>
            <td>0.0</td>
            <td>0.0</td>
            <td>0.0</td>
        </tr>
        <tr>
            <th colspan="4" class="le" scope="row">Média de Exatas</th>
            <th>0.0</th>
        </tr>
        <tr>
            <th class="area" rowspan="2" scope="rowgroup">Humanas</th>
            <td class="le" scope="row">História</td>
            <td>0.0</td>
            <td>0.0</td>
            <td>0.0</td>
        </tr>
        <tr>
            <td class="le" scope="row">Geografia</td>
            <td>0.0</td>
            <td>0.0</td>
            <td>0.0</td>
        </tr>
        <tr>
            <th colspan="4" class="le" scope="row">Média de Humanas</th>
            <th>0.0</th>
        </tr>
    </table>
</body>
</html>