<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="" type="image/x-icon">
    <title>Teste formas</title>

    <style>
        #retangulo{
            
            position: relative;
            height: 200px;
            width: 300px;
            border: 2px solid black;
            padding: 10px;
            margin: auto;
            background-color: rgb(122, 122, 122);
            
            
            

        }
        #quadrado{
            position: absolute;
            height: 150px;
            width: 150px;
            background-color: yellow;
            border: 1px solid black;
            border-radius: 10px;
            left: 50%;
            top: 50%;
            transform: translate(-50%, -50%);


        }
        #redondo{
            position: absolute;
            height: 50px;
            width: 50px;
            background-color: purple;
            border: 1px solid black;
            border-radius: 50%;
            left: 50%;
            top: 50%;
            transform: translate(20%, -50%);

        }
        #circulo{
            position: absolute;
            height: 50px;
            width: 50px;
            background-color: purple;
            border: 1px solid black;
            border-radius: 50%;
            left: 50%;
            top: 50%;
            transform: translate(-110%, -50%);

        }
        
    </style>
</head>
<body>
    <main id="retangulo">
        <section id="quadrado">
            <article id="circulo">

            </article>
            <article id="redondo">

            </article>
        </section>
    </main>
</body>
</html>