<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="Wackypixel-Lesters-Electric-Guitar-BlackBeauty-Guitar.ico" type="image/x-icon">
    <title>Grouping Tags</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            background-color: dimgray;
            margin: 0px;

        }
        #titulo{
            background-color: rgb(202, 199, 199);
            font-family: 'Times New Roman', Times, serif;
            text-align: center;
            color: red;
        }
        header{
            background-color: white;
            padding: 10px;
            margin: 10px;
            border-radius: 0px 25px 25px 25px;
        }
        h1{
            box-shadow: inset 2px 3px 14px 6px rgba(7, 7, 7, 0.425);
        }
        nav{
            background-color: rgb(80, 77, 77);
            padding: 3px;
            box-shadow: 5px 3px 7px 1px rgba(0, 0, 0, 0.575);
            border-radius: 10px 0px 10px 10px;
        }
        nav > a{
            text-decoration: none;
            color: white;
            font-weight: bold;
            margin-right: 30px;
        }
        nav > a:hover{
            text-decoration: underline;
        }
        main{
            background-color: white;
            padding: 10px;
            margin: 10px;
            border-radius: 10px;

        }
        article{
            background-color: lightgray;
            padding: 5px;
            border-radius: 10px 0px;
            
        }
        article > aside{
            background-color: rgb(129, 126, 126);
            padding: 0px;
        }
        footer{
            background-color: black;
            color: white;
            text-align: center;
            padding: 6px;
            margin: 0px;
        }
        footer > p {
            margin: 0px;
        }
        div#bola{
            height: 100px;
            width: 100px;
            background-color: aliceblue;
            margin: 10px;
            border-radius: 50%;
            box-shadow: 10px 10px 10px 10px black;
            padding: 5px;

        }
        div#bola > p {
            height: 50px;
            width: 50px;
            background-color: blue;
            margin: 15px;
            border-radius: 50%;
            padding: 10px;
        }
    </style>
</head>
<body>
    <header>
        <h1 id="titulo">Meu site</h1>
        <nav>
            <a href="@"> link           </a>
            <a href="@"> link           </a>
            <a href="@"> link           </a>
            <a href="@"> link           </a>
        </nav>
    </header>
    <main>
        <section id="assuntos">

        </section>
        <section id="noticias">
            <article>
                <h1>Notícias sobre o Brasil</h1>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolor perferendis eos in suscipit asperiores sapiente laboriosam, at consectetur quasi dolore dolorum atque corporis aut eligendi, voluptas modi sed pariatur qui.</p>
                <aside>
                    <p>artigo escrito por José da Silva</p>
                </aside>
            </article>

        </section>
    </main>
    <footer>
        <p>Desenvolvido por Willian</p>
    </footer>
    <div id="bola">
        <p></p>
    </div>
</body>
</html>